Entries in init_pop_via_mutate: 50
['Y', 'Y', 'S'];87.0
['Y', 'T', 'U'];86.0
['V', 'R', 'Y'];85.66666666666667
['U', 'Y', 'S'];85.66666666666667
['S', 'Y', 'R'];84.66666666666667
['Y', 'L', 'V'];83.66666666666667
['T', 'R', 'R'];82.66666666666667
['L', 'V', 'V'];82.66666666666667
['R', 'N', 'W'];82.33333333333333
['G', 'Y', 'W'];82.33333333333333
['U', 'R', 'P'];82.33333333333333
['P', 'O', 'W'];82.0
['T', 'N', 'T'];82.0
['V', 'P', 'P'];82.0
['O', 'N', 'W'];81.33333333333333
['U', 'U', 'I'];81.0
['Y', 'P', 'I'];80.66666666666667
['N', 'M', 'V'];80.33333333333333
['P', 'Y', 'E'];79.33333333333333
['O', 'G', 'V'];78.66666666666667
['Y', 'M', 'D'];78.0
['D', 'O', 'V'];77.66666666666667
['M', 'F', 'U'];77.33333333333333
['N', 'G', 'P'];76.33333333333333
['K', 'T', 'F'];76.33333333333333
['N', 'O', 'H'];76.33333333333333
['N', 'H', 'N'];76.0
['D', 'R', 'N'];76.0
['G', 'N', 'N'];75.66666666666667
['F', 'L', 'P'];75.33333333333333
['C', 'N', 'Q'];75.33333333333333
['W', 'H', 'C'];75.33333333333333
['K', 'I', 'N'];75.33333333333333
['L', 'H', 'M'];75.0
['H', 'V', 'C'];75.0
['I', 'L', 'K'];74.66666666666667
['L', 'K', 'H'];74.33333333333333
['Q', 'L', 'A'];74.0
['E', 'M', 'L'];74.0
['L', 'M', 'D'];73.66666666666667
['C', 'C', 'W'];73.66666666666667
['K', 'K', 'G'];73.66666666666667
['K', 'C', 'O'];73.66666666666667
['D', 'H', 'P'];73.33333333333333
['E', 'L', 'K'];73.33333333333333
['K', 'G', 'I'];73.0
['E', 'F', 'O'];72.66666666666667
['P', 'D', 'E'];72.33333333333333
['D', 'N', 'D'];71.33333333333333
['L', 'A', 'A'];68.66666666666667
